<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salmon Cookies</title>

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <header>
        <h1>Salmon Cookies</h1>
    </header>

    <main>
        <img src="http://saulfein.github.io/cookie-stand/img/fishies.png" alt="ph1"
            style="    height:200;top:10px;left:1250px; position:absolute;width:250px;">



        <img src="img/salmoncookielogoT.png" alt="ph2"
            style="left: 0px;    height:200;top:10px; position:absolute; width:250px;">
        <center>


            
            <a href="sales.html" style="top:5px;position: relative;">
                <h3>Data sales</h3>
            </a>




            <a href="sales.html" style="top:30px;position:relative;">
                <img src="https://i.pinimg.com/736x/cd/9c/e2/cd9ce283fdfda84b873a3e879c09cac4.jpg" alt="ph2"
                    style="left:550px;width:650px;top:300px;border-radius: 50px;height:400px ;"></a>

        </center>



        <div class="gallery">

            <img src="https://www.tripsavvy.com/thmb/m9hPoSTfwUWFDLumvcoTBc-Fl8A=/3864x2576/filters:fill(auto,1)/harbor-and-city-at-dusk--seattle--usa-916614972-5c26799246e0fb0001bb1191.jpg"
                alt="Seattle">

            <div class="desc">

                <h1> Seattle</h1>


                <ul>
                    <li>locations:<br>Seattle, Washington </li>
                    <li>
                        <address>Address:98107</address>
                    </li>
                    <li>Contact us: 206-735-8044 </li>
                    <li>Opening Hours: 6Am - 8Pm</li>
                </ul>

            </div>
        </div>












        <div class="gallery">

            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXRNMkDF9jG3ElwGwQCkYyPFN8oZFn9-UdTg&usqp=CAU"
                alt="Tokoy">

            <div class="desc">


                <h1> Tokyo</h1>


                <ul>
                    <li>locations:<br>Japan 20-2, Nishi Shinjuku 3-Chome, Shinjuku-Ku</li>
                    <li>Contact us: +8115-056-3205 </li>
                    <li>Opening Hours: 6Am - 8Pm</li>
                </ul>


            </div>
        </div>





        <div class="gallery">

            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQy5FGyj233vrjUW4slnlM68fe9Gse2U-4ToQ&usqp=CAU"
                alt="Dubai">

            <div class="desc">


                <h1> Dubai</h1>


                <ul>
                    <li>locations:Dubai</li>

                    <li>Box No. 55850</li>
                    <li>Contact us: 2661291 </li>
                    <li>Opening Hours: 6Am - 8Pm</li>
                    <br>
                </ul>


            </div>
        </div>



        <div class="gallery">

            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAUK--i47lSExiX2VcE-UaiZ0Vy_7ntwb3QA&usqp=CAU"
                alt="Paris">

            <div class="desc">



                <h1> Paris</h1>


                <ul>
                    <li>locations: 68 Faubourg Saint Honoré PARIS Île-De-France</li>
                    <li>Contact us: 01.36.13.88420 </li>
                    <li>Opening Hours: 6Am - 8Pm</li><br>
                </ul>


            </div>
        </div>




        <div class="gallery">

            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwAxZQaPrIqcftm5meHfSx7y0fS7_m8jdKzA&usqp=CAU"
                alt="Lima">

            <div class="desc">

                <h1> Lima</h1>


                <ul>
                    <li>locations:<br>Lima OH Ohio</li>
                    <li>Contact us: 419-863-4354 </li>
                    <li>Opening Hours: 6Am - 8Pm</li>
                </ul>
                <br><br>



            </div>
        </div>



    </main>


    <footer>

        &COPY;Salmon Cookies

    </footer>



</body>

</html>